  21-make-website-host-it-public[m
  NewInterface[m
  UI[m
  diagram[m
  enter-city-fixed[m
* [32mmain[m
  [31mremotes/origin/#29-update-ui[m
  [31mremotes/origin/21-make-website-host-it-public[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/NewInterface[m
  [31mremotes/origin/UI[m
  [31mremotes/origin/ctan24-patch-1[m
  [31mremotes/origin/diagram[m
  [31mremotes/origin/enter-city-fixed[m
  [31mremotes/origin/env[m
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/joon356-patch-1[m
  [31mremotes/origin/main[m
  [31mremotes/origin/milestone1[m
  [31mremotes/origin/new-directory[m
  [31mremotes/origin/new-wbs[m
  [31mremotes/origin/report-updated[m
  [31mremotes/origin/start-json[m
  [31mremotes/origin/test-v0[m
  [31mremotes/origin/testbuild-0[m
  [31mremotes/origin/update-actions[m
  [31mremotes/origin/updates[m
