<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head>
<body>
    <div class="app">
        <header>
            <input type="text" class="search-box" placeholder="Search for City">
        </header>  
        <main>
            <div class="city">Vancouver</div>
            <div class="date">Tuesday, 15 March 2022</div>
            <div class="current">
            <div class="temp">5<span>C</span></div>
            <div class="weather">Rain</div>
            <div class="hi-low">2C / 7C </div>
        </main>
    </div>
</body>
<script src="main.js"></script>
</html>